{
  "ConnectionStrings": {
    "defaultConnection": "xxxxxxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "xxxxxxxxxxxxxxxx=",
    "Issuer": "xxxxxxxxxxxxxxxx",
    "Audience": "xxxxxxxxxxxxxxxx",
    "DurationInDays": 30
  }
}
